#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
E+S\rightleftarrows E\cdot S\stackrel{k_{cat}}{\rightarrow}E+P
\]

\end_inset


\begin_inset Formula 
\[
V=k_{cat}[E]_{T}\frac{[S]}{K_{M}+[S]}=k_{cat}[E]_{T}\frac{1}{1+K_{M}/[S]}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What will 
\begin_inset Formula $V$
\end_inset

 be for 
\begin_inset Formula $[S]=0$
\end_inset

?
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Enumerate
What will 
\begin_inset Formula $V$
\end_inset

 be for 
\begin_inset Formula $[S]\gg K_{M}$
\end_inset

?
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Enumerate
What will 
\begin_inset Formula $V$
\end_inset

 be for 
\begin_inset Formula $[S]=K_{M}$
\end_inset

?
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Enumerate
In the space below, sketch your best guess for the shape of a 
\begin_inset Formula $V$
\end_inset

 vs 
\begin_inset Formula $[S]$
\end_inset

.
 Put 
\begin_inset Formula $[S]$
\end_inset

 on the x-axis, 
\begin_inset Formula $V$
\end_inset

 on the y-axis.
 
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Enumerate
Can you find and label 
\begin_inset Formula $K_{M}$
\end_inset

 and 
\begin_inset Formula $k_{cat}$
\end_inset

 on your curve? 
\end_layout

\end_body
\end_document
