#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\usepackage{adjustbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustbox}{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename hb-scheme.png
	width 15cm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustbox}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The free energy to 
\emph on
form
\emph default
 the complex is the opposite of the free energy to 
\emph on
break
\emph default
 the complex.
 
\begin_inset Formula 
\[
\Delta G_{associate}=-\Delta G_{dissociate}=-\left(\Delta G^{\circ\prime}+RTln\left(\frac{[Hb][O_{2}]}{[Hb\cdot O_{2}]}\right)\right)
\]

\end_inset

The free energy to bind 
\begin_inset Formula $O_{2}$
\end_inset

 at the first site is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta G_{bind,1}=\Delta G_{T\rightarrow R}-\left(\Delta G^{\circ\prime}+RTln\left(\frac{[Hb][O_{2}]}{[Hb\cdot O_{2}]}\right)\right)
\]

\end_inset

where 
\begin_inset Formula $\Delta G_{T\rightarrow R}>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
What happens to 
\begin_inset Formula $\Delta G_{bind,1}$
\end_inset

 as 
\begin_inset Formula $[O_{2}]$
\end_inset

 goes up? Why?
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Enumerate
Write an expression for 
\begin_inset Formula $\Delta G_{bind,2}$
\end_inset

 (binding of the 
\emph on
second
\emph default
 
\begin_inset Formula $O_{2}$
\end_inset

 molecule).
 Is it 
\emph on
easier 
\emph default
or 
\emph on
harder
\emph default
 to bind 
\begin_inset Formula $O_{2}$
\end_inset

 at the second site? Why?
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Enumerate
What about binding at the third and fourth sites?
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Enumerate
Can you justify the sigmoidal shape of the binding curve from these observations
? 
\end_layout

\end_body
\end_document
